server {
    listen 8081;
    server_name 0.0.0.0;
    charset utf-8;
    location / {
        proxy_set_header Host $host;
        root /var/www/app;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }
}

server {
    listen 8080;
    server_name 0.0.0.0;
    charset utf-8;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }
    location /socket.io/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
